<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>E</span>
        <span>L</span>
        <span>E</span>
        <span>N</span>
    </div>
    <!-- <div class="description">
        <span>Aku ada hadiah spesial buat kamu!!</span>
    </div> -->
    <a href="flower.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Klik tombol ini!
    </a>
</body>
</html>